DataPhiles
Jabir Chowdhury
Damian Wasilewicz
Brian Lee
Tianrun Liu
pd 06
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================

damianW -- 2019-03-26 23:00
--------------------------------------------------------------
Wrote "Description of data set(s)" and "Explanation, in broad 
strokes if necessary, of how you aim to make this data come alive"
part of the README
==============================================================

brianL -- 2019-03-26 23:02
--------------------------------------------------------------
Created the sketch/mock-up of envisioned visualization of 
the data.
==============================================================

jabirC -- 2019-03-27 01:20
--------------------------------------------------------------
Wrote "Explanation of D3 feature utilization" section of the 
README.
==============================================================

brianL -- 2019-04-01 22:27
--------------------------------------------------------------
Wrote function to load the JSON dataset
==============================================================
