DataPhiles
Jabir Chowdhury
Damian Wasilewicz
Brian Lee
Tianrun Liu
pd 06
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================

damianW -- 2019-03-26 23:00
--------------------------------------------------------------
Wrote "Description of data set(s)" and "Explanation, in broad
strokes if necessary, of how you aim to make this data come alive"
part of the README
==============================================================

brianL -- 2019-03-26 23:02
--------------------------------------------------------------
Created the sketch/mock-up of envisioned visualization of
the data.
==============================================================

jabirC -- 2019-03-27 01:20
--------------------------------------------------------------
Wrote "Explanation of D3 feature utilization" section of the
README.
==============================================================

brianL -- 2019-04-01 22:27
--------------------------------------------------------------
Wrote function to load the JSON dataset
==============================================================

damianW -- 2019-04-01 22:50
--------------------------------------------------------------
Worked on creating multi-line graph
Wrote Launch Codes
==============================================================

brianL -- 2019-04-02 22:45
--------------------------------------------------------------
Bar graph with lottery data started
==============================================================

damianW -- 2019-04-02 23:14
--------------------------------------------------------------
Worked on creating multi-line graph
Worked on function to determine evenness of Numbers
Worked on graphs
Added temp radio transition bar chart
==============================================================

damianW -- 2019-04-04 19:57
--------------------------------------------------------------
Debating with group whether to switch to earthquake data set,
which could prove to be more substantial

SWITCH AGREED UPON
==============================================================

brianL -- 2019-04-04 20:00
--------------------------------------------------------------
Created a map using the earthquake dataset to see what it'd
look like
==============================================================

damianW -- 2019-04-06 19:57
--------------------------------------------------------------
Added slider with timeline
==============================================================

damianW -- 2019-04-07 10:58
--------------------------------------------------------------
Functioning filter based on date
==============================================================

brianL -- 2019-04-07 12:13
--------------------------------------------------------------
Filter based on magnitude
==============================================================

jabirC -- 2019-04-07 20:26
--------------------------------------------------------------
-Wrote the design doc
-updated colors on world map to make it visually appeling
==============================================================

jabirC -- 2019-04-08 00:18
--------------------------------------------------------------
Cleaned up, deleted unnecessary files
Updated mockup.png to reflect current visual
==============================================================
